# prefix
set-option -g prefix C-t
bind-key C-t send-prefix
unbind-key C-b

# esc-key nowait
set -s escape-time 0

# mouse support
set-window-option -g mode-mouse off

# base index
set-option -g base-index 1

# 256color
set-option -g default-terminal xterm-256color

# prefix + r: reload
bind r source-file ~/.tmux.conf \; display-message ".tmux.conf reloaded."

# vi-like bindings
set-window-option -g mode-keys vi
